# SoftoneOutProcessDemo1

./: LICENSE
SoftoneOutProcessDemo1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftoneOutProcessDemo1.csproj  SoftoneOutProcessDemo1.sln
SoftoneOutProcessDemo1/Model/: BindableBase.cs  ConnectionSettingsModel.cs  Globals.cs  XConnection.cs  XConnectionManager.cs  XModuleRetailDoc.cs
