<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>softone-connections-logo.ico</ApplicationIcon>
		<PlatformTarget>x86</PlatformTarget>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="softone-connections-logo.ico" />
	</ItemGroup>
<!--
	<ItemGroup>
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
	</ItemGroup>
-->
	<ItemGroup>
	  <Reference Include="Softone.Lib">
	    <HintPath>..\..\..\..\..\..\Softone\softone\Softone.Lib.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
