<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>softone-connections-logo.ico</ApplicationIcon>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="softone-connections-logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.5" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Softone.Lib">
      <HintPath>..\..\..\..\..\..\..\Softone\Latest\Softone.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
